{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "aluguel.api": "StartDebugging",
        "auth.api": "StartDebugging",
        "cliente.api": "StartDebugging",
        "empresa.api": "StartDebugging",
        "banco.api": "StartDebugging",
        "automovel.api": "StartDebugging"
      }
    }
  }
}